#set text(lang: "zh", region: "cn")
#import "template.typ": *
#set text(font: (font-en, font-song))
#show strong: set text(font: (font-en, font-hei), weight: "regular")
#show emph: text.with(font: (font-en, font-kai), style: "normal")
#show: frame-style(styles.hint)
#show: ilm.with(
  title: [电路理论],
  author: "Closure",
  // abstract: [Default Abstract],
  // bibliography: bibliography("../My Library.bib", style: "ieee"),
  figure-index: (enabled: true),
)


#pagebreak()
#align(left + horizon)[
  #text(size: 2em, weight: "bold")[第一篇　电阻电路]
]
#pagebreak()

= 基本概念和基本规律
== 电路和电路模型
=== 实际电路和电路模型

=== 集中参数电路
+ 电磁波
  流入电压、电流都未来得及发生显著变化就流出，即可认为流入电压、电流近似等于流出的电压、电流

+
  #proposition[集中化条件][

    电磁场的变化传布整个电路所需的时间 τ 要远远小于一个周期 T，即实际电路的各向尺寸 d 远远小于电路工作频率所对应的电磁波波长 λ，即：
    $ d << lambda $
    一般情况下，取$d < lambda / 10$
  ]


== 电路变量
=== 电流

#definition[电流][单位时间内通过导体横截面的电荷量
  $ i = (d q)/(d t) $
]
=== 电压

#definition[电压][电场力将单位正电荷由电场中的a点移动到b点所作的功
  $ u = (d w)/(d q) $
  $ u_(a b) = V_a - V_b $
]

=== 参考方向
+ 参考方向：在分析与计算电路时，对电量任意假定的方向
+ 电流，电压的参考方向：$i_(a b)$ $u_(a b)$
+ 参考方向与实际方向的关系：

  计算结果值为正值，实际方向与参考方向一致；

  计算结果值为负值，实际方向与参考方向相反。
+ 一致参考方向
  通常取 u、i 一致参考方向
=== 功率和能量
+ 功率
  #definition[功率][
    $
      p = (d w)/(d t) = u i
    $
  ]
+ 实际方向
  - 吸收功率（负载）：u、i 实际方向相同
  - 发出功率（电源）：u、i 实际方向相反
+ 参考方向：一段电路在电压、电流取一致参考方向的情况下，功率的参考方向指定为进入该电路
  u、i 参考方向一致

  $p = u i > 0$，功率实际方向与参考方向相同，吸收功率（负载）；

  $p = u i < 0$，功率实际方向与参考方向相反，发出功率（电源）。

+ 能量
  #definition[能量][
    在电压、电流取一致参考方向下，从 t0 到 t 的时间内该部分电路吸收的能量为
    $ w(t_0, t) = integral_(t_0)^t p(tau) d tau = integral_(t_0)^t u(tau) i(tau) d tau $
  ]
== 电路基本规律
=== 基尔霍夫电流定律（KCL）
+ 定律
  #theorem[KCL][对于任一集中参数电路中的任一节点，在任一时刻，流出该节点的支路电流等于流入该节点的支路电流。
    $ sum i_出 = sum i_入 $
  ]
+ 定律
  规定流出节点的电流为正，流入节点的电流为负
  #theorem[KCL][对于任一集中参数电路中的任一节点，在任一时刻，流出（或流入）该节点的所有支路电流的代数和等于零。
    $ sum i = 0 $
  ]
  #proposition[][KCL能给出$n-1$个独立方程（$n$为节点个数）]
+ 推广
  #theorem[KCL][对于任一集中参数电路中的任一闭合面（广义节点），在任一时刻，流出（或流入）该闭合面的所有支路电流的代数和等于零。
    $ sum i = 0 $
  ]

+ 推广
  #theorem[KCL][对于任一集中参数电路中的任一割集（或闭合面），在任一时刻，流出该割集（或闭合面）的支路电流等于流入该割集（或闭合面）的支路电流。
    $ sum i_出 = sum i_入 $
  ]

=== 基尔霍夫电压定律（KVL）
+ 定律
  #theorem[KVL][对于任一集中参数电路中的任一回路，在任一时刻，从回路中任一点出发，沿回路循行一周，则在这个方向上电位升之和等于电位降之和。
    $ sum u_升 = sum u_降 $
  ]
+ 定律
  规定支路电压的参考方向（高电位指向低电位）同循行方向一致，取正号，相反，取负号
  #theorem[KVL][对于任一集中参数电路中的任一回路，在任一时刻，沿该回路所有支路电压的代数和等于零。
    $ sum u = 0 $
  ]
  #proposition[][KVL能给出$b-(n-1)$个独立方程（$b$为支路个数，$n$为节点个数）]
+ 推广：开口电压可按回路处理
=== 图论的基础知识与基本结论
==== 电路图论的名词和术语
+ 图
+ 连通图
+ 有向图
+ 平面图
+ 子图
+ 回路
+ 网孔：内网孔，外网孔
+ 树
+ 基本回路：对于任意一个连通图 G，选定一个树后，由一条连支和若干条树支构成的回路称为基本回路。
  #proof[KVL独立方程个数： $b-(n-1)$个][

    KVL独立方程个数 = 独立回路数 = 基本回路数= 连支数 = 支路数 $-$ 树支数，即$b-(n-1)$。

    KVL独立方程个数 = 网孔数
  ]
+ 基本割集：对于任意一个连通图 G，选定一个树，一条树支总能和若干条连支构成一个割集，这种仅包含一条树支的割集称为基本割集
  #proof[KCL独立方程个数： $n-1$个][

    KCL独立方程个数 = 独立闭合面数 = 基本割集数 = 树支数 = 节点数 $-$ 1，即$n-1$。

    KCL独立方程个数 = 独立节点数
  ]
==== 电路图论的基本结论
+ 在G的任何两个节点之间，总有由树支组成的唯一路径。
+ 树支数$n_t=n-1$，连支数$n_l=b-(n-1)$
+ 基本回路：每条连支都可以和一些树支构成一个唯一的回路。
+ 基本割集：每条树支都能和一些连支构成唯一的割集
+ 独立方程

  $n-1$个基本割集 $->$ $n - 1$个独立的KCL方程

  $b-(n-1)$个基本回路 $->$ $b-(n-1)$个独立的KVL方程

  $b$条支路 $->$  $b$个VCR方程

  2b法：$2 b$个网络变量 $<-$ $2 b$个独立方程
=== KCL和KVL的矩阵形式
==== KCL的矩阵形式
+ 关联矩阵
  #image("assets/image.png")

+ 降阶关联矩阵：可以把$A_a$中的任意一行删去，便得到一个具有$n - 1$行和$b$列的矩阵，其秩为$n - 1$，称之为降阶关联矩阵A。

  一般去除参考节点对应的行
==== KVL的矩阵形式
+ 网孔矩阵
  #image("assets/image-1.png")
  外网孔循行方向相反
+ 降阶网孔矩阵：可以把$M_m$中的任意一行删去，便得到一个具有$m-1$行和$b$列的矩阵，其秩为$m-1$，称之为降阶关联矩阵$M$

  一般去除外网孔对应的行

==== KCL和KVL的矩阵形式
#theorem[KCL矩阵形式（关联矩阵）][

  $ A i_b = 0 $
]
$A$：支路和节点的关系
#theorem[KVL矩阵形式（网孔矩阵）][
  $ M u_b = 0 $
]
$M$：支路和网孔的关系
#theorem[KVL矩阵形式（关联矩阵）][
  $ u_b = A^T u_n $
]
支路电压和节点电压间关系
#theorem[KCL矩阵形式（网孔矩阵）][
  $ i_b = M^T i_m $
]
支路电流和网孔电流间关系
=== 特勒根定理
+ 特勒根功率定理
  #theorem[特勒根功率定理][对于具有 n个节点，b 条支路的电路，假设支路电压、支路电流取一致参考方向，电路中的支路电压向量 $u_b= (u_1,u_2,…,u_b)^T$、支路电流向量 $i_b= (i_1,i_2,…,i_b)^T$ 分别满足KCL和KVL，则
    $ u_b^T (t) i_b (t) = 0 $
  ]
+ 特勒根似功率定理
  #theorem[特勒根似功率定理][对于两个集中参数电路$N$和$hat(N)$，它们可以由不同的元件构成，但却有相同的有向图。假设支路电压、支路电流取一致参考方向，则有
    $ u_b^T (t_1) hat(i_b) (t_2) = hat(u_b)^T (t_3) i_b (t_4) = 0 $
  ]
+ 特勒根定理其他形式：电路是否相同，时刻是否相同均可
+ 推论
  #image("assets/image-2.png")

  #theorem[特勒根定理推论][$N_0$为线性无源电阻网络，则
    $ u_1 i_1^' + u_2 i_2^' = u_1^' i_1 + u_2^' i_2 $]
== 电阻电路元件
=== 电路元件的数学抽象
+ 元件约束
+ 元件特性：电压和电流的关系
=== 电阻元件
+ 电阻：伏安特性曲线
+ 正电阻，负电阻
+ 短路，开路
  - 短路：$R = 0$
  - 开路：$R = infinity$
+ 理想开关：线性时变电阻
+ 双向性：伏安特性曲线以原点为对称，使用时不需区分二端钮的极性
+ 功率：$p(t) = u(t) i(t)$
  + 线性非时变电阻吸收的瞬时功率：$p = R i^2 = G u^2$
+ 能量：$w(t_0, t) = integral_(t_0)^t p(tau) d tau = integral_(t_0)^t u(tau) i(tau) d tau$
  + 线性非时变电阻吸收的能量：$w(t_0, t) = R integral_(t_0)^t i^2(tau) d tau = G integral_(t_0)^t u^2(tau) d tau$
  + 有源性：对于任意的$t$，有 $w(t) >= 0$，则称此元件为无源元件，否则，称有源元件
+ 无源性判断条件
  + 功率判断条件
    - $p(t)>= 0$ 无源
    - $p(t) < 0$ 有源
  + 能量判断条件
    - $w(-inf, t) >= 0$ 无源
    - $w(-inf, t) < 0$ 有源
  + 工作点判断条件
    - 工作点在第1和第3象限内，无源
    - 工作点在第2和第4象限内，有源
=== 独立电源
==== 电压源
+ 实际电压源

  外特性曲线：$U = E - I R_0$

  理想电压源：$U = E$ 此时$R_0 = 0$

+ 电压源

  一个二端元件：
  - 电压是常数或是一定的时间的函数
  - 电流是由电源和外电路共同决定的
+ 特性方程：$u = u_s$
+ 特性曲线
  #image("assets/image-3.png")
+ 电压源置零：要去掉电压源的作用，只要将电压源用短路代替

==== 电流源
+ 实际电流源

  外特性曲线：$I = I_s - U / R_0$

  理想电流源：$I = I_s$ 此时$R_0 = infinity$
+ 电流源

  一个二端元件：
  - 电流是常数或是一定的时间的函数
  - 电压是由电源和外电路共同决定的
+ 特性方程：$i = i_s$
+ 特性曲线
  #image("assets/image-4.png")
+ 电流源置零：要去掉电流源的作用，只要将电流源用开路代替

==== 几种基本波形
+ 直流波形
  $ f(t) = K $
+ 正弦波形
  $ f(t) = A_m cos(omega t + phi) $
+ 单位阶跃波形
  $ epsilon(t) = cases(0 quad t < 0, 1 quad t > 0) $
  延迟单位阶跃波形：$epsilon(t - t_0)$
+ 单位脉冲波形
  $ p_Delta (t) = cases(0 quad t < 0, 1 / Delta quad 0<t<Delta, 0 quad t > Delta) $
+ 单位冲激波形
  $ cases(delta(t) = 0 quad t != 0, integral_(-infinity)^infinity delta(t) d t = integral_(-xi)^xi delta(t) d t=1) $
  延迟冲激波形：$delta(t - t_0)$
  - 单位冲激函数是单位脉冲函数的极限情况
  - 冲激波形强度：积分

  - 乘积性质：$f(t)delta(t) = f(0)delta(t)$

  - 筛分性质：$integral_(-xi)^xi f(t)delta(t) d t = f(0)$

  - 导数作用：$d/(d t)[f(t)delta(t)] = f(0) delta^' (t)$
  - 任意波形的冲激函数表示：$f(t) = integral_0^t f(tau)delta
    (t-tau) d tau$
  - $delta(t) = d/(d t)epsilon(t)$

+ 单位对偶冲激波形
  $ delta^' (t) = cases(0 quad t != 0, -infinity quad t=0_+, +infinity quad t=0_-) $
  - $delta^' (t) = d/(d t) delta(t)$

+ 单位斜坡波形
  $ r(t) = t times epsilon(t) = cases(0 quad t<0, t quad t > 0) $
  - $epsilon(t) = d/(d t) r(t)$

+ 波形关系
  #image("assets/image-5.png")
+ 其他波形
  - 方波
  - 锯齿波
  - 三角波
=== 受控电源
+ 受控电源
  受控源为双口元件
+ 功率
  进入受控源的功率：$p = u_2 i_2$

  控制支路功率为0
=== 运算放大器
+ 符号
  - 反相输入端
    #image("assets/image-6.png")
  - 同相输入端
    #image("assets/image-7.png")
  - 开环增益（放大倍数）
    #image("assets/image-8.png")
+ 输入输出特性
  #image("assets/image-9.png")
  电路模型
  #image("assets/image-10.png")
+ 理想运算放大器
  - 参数
    $A -> infinity$
    $R_i -> infinity$
    $R_0 = 0$
  - 符号
    #image("assets/image-11.png")
  - 输入输出特性
    #image("assets/image-12.png")
  - 电路模型
    #image("assets/image-13.png")
  - 运算特性
    虚短：$u_+ = u_-$

    虚断：$i_+ = i_- = 0$

  - 反相放大器（放大倍数为1即为反相器）
    #image("assets/image-14.png")
    $ A_f = u_0 / u_s = - R_f / R_s $
  - 电源转换器
    #image("assets/image-15.png")
    $ i_L = i_s = u_s / R_s $
    使用电源转换器得到恒流源
  - 同相放大器（放大倍数为1即为电压跟随器）
    #image("assets/image-16.png")
    $ A_f = 1 + R_1 / R_2 $
    #image("assets/image-17.png")
    使用电压跟随器得到恒压源

  #note[][虚断始终成立，对于实际运算放大器，用$u_0 = A (u_+ - u_-)$代替虚短]
  #note[][运算放大器在闭环下处于线性区，在开环下处于饱和区]
  #note[][由于有线没画出来，无法直接使用KCL闭合面推广]
  #note[][运算放大器是有源元件]

=== 理想变压器
+ 符号及外特性
  $ cases(u_1 = n u_2, i_1 = -1/n i_2) $
  #image("assets/image-18.png")
  #note[][同名端颠倒时，用$-n$代替$n$]
+ 同名端：
  + 电流同流入或流出，磁通增强
  + 感应电动势极性同正同负
+ 等效模型
  #image("assets/image-19.png")
+ 功率
  无源元件，无损元件
+ 重要性质：阻抗变换
  #image("assets/image-20.png")
  从输入端看进去电阻为$n^2 R_L$

=== 负转换器
+ 符号及外特性
  #image("assets/image-22.png")
+ 重要性质：负转换性
  从输入端看，负载$R_L$成为负电阻

  负转换器是一种能把无源元件转换成有源元件的有源器件
=== 理想回转器
+ 符号及外特性
  #image("assets/image-23.png")
  $r$称回转比（或回转器电阻），$g = 1/r$，称回转器电导
+ 功率
  无源元件，无损元件
+ 重要性质：翻转性
  + 把电阻和电导翻转，把电容和电感翻转
  + $Z_1 = r^2 / Z_2$
= 电路分析的基本方法
== 电路的分类
== 电路的等效变换
=== 等效电路的概念
等效电路：外特性相同
=== 等效变换
==== 线性电阻的等效变换
+ 电阻的串联

  $R = R_1 + R_2$
+ 电阻的并联

  $G = G_1 + G_2$
==== 独立电源的等效变换
+ 电压源的串联

  $U = U_1 + U_2$恒定

  $I$任意
+ 电压源的并联

  $U = U_1 = U_2$恒定

  $I$任意
+ 电流源的串联

  $I = I_1 = I_2$恒定

  $U$任意
+ 电流源的并联

  $I = I_1 + I_2$恒定

  $U$任意
+ 电压源与电流源的并联：就是电压源
+ 电压源与电流源的串联：就是电流源
+ 电压源与电阻的并联：就是电压源
+ 电流源与电阻的串联：就是电流源
+ 电压源和电流源的等效变换

  #image("assets/image-21.png")
+ 电源的分裂

  用多个电源等效替代一个电源
==== 电源转移
+ 无伴电压源：无电阻与之串联
+ 无伴电流源：无电阻与之并联
+ 无伴电压源的转移
  #image("assets/image-24.png")
+ 无伴电流源的转移
  #image("assets/image-25.png")
=== 含受控电源电路的等效变换
把受控电源作为独立电源来对待，控制作用不能改变。

不能把受控源的控制量消除掉。
=== T形电路和Π形电路的等效变换
+ T形电路和Π形电路

  #image("assets/image-26.png")
+ T形电路和Π形电路的等效变换

  #image("assets/image-27.png")
+ 对称T形电路和对称Π形电路的等效变换（三个电阻值相等）

  #image("assets/image-28.png")
=== 含等电压节点和零电流支路电路的等效变换
+ 等电压节点与短路等效
+ 零电流支路与开路等效
+ 翻转对称性
+ 翻转对称性定理：可沿对称轴剖分成两个全同电路，平行连线断开后保持开路，交叉连线断开后互相短路。

  #image("assets/image-29.png")
+ 旋转对称性
+ 旋转对称性定理：可沿旋转轴剖分成两个互为倒像的子电路，平行连线断开后互相短路，交叉连线断开后保持开路。

  #image("assets/image-30.png")

#image("assets/image-31.png")
#note[][求内部不能进行等效]
== 支路分析法
+ KCL-KVL方法：支路电流和支路电压

  2b法：KCL, KVL, VCR
+ 支路分析法：支路电流或支路电压

  1b法：KCL, KVL

  支路：流过同一个电流的构成一条支路

  节点：三条或三条以上支路的连接点

  支路电流法：以支路电流为未知量，将VCR代入KVL方程中，消去支路电压变量

  支路电压法：以支路电压为未知量，将VCR代入KCL方程中，消去支路电流变量
== 回路分析法
以回路电流为未知量，将VCR代入KVL方程中，消去支路电压变量。

视察法

#image("assets/image-33.png")
$ R I = U_s $

$R$称回路电阻矩阵，为对称矩阵。

（对角线上）自电阻：回路所有电阻之和，恒正

（非对角线）互电阻：回路间公共支路电阻

$U_s$：回路中所有电压源的代数和（回路电流方向相同为负，相反为正——与KVL正好相反）
#note[][可使网孔电流取向都为顺时针，此时互电阻恒负。但外网孔需取向逆时针，才能使互电阻恒负。]
#note[含受控源][将受控源当作独立电源处理，多出一个未知量，移项后回路电阻矩阵对称性被破坏。]
#note[含无伴电流源][
  + 增加未知量：增设电流源电压为未知量，增加电流源支路方程。
  + 广义网孔：跨过电流源支路，组成一个大的广义网孔，增加电流源支路方程。
  + 虚网孔：选取恰好一个独立回路独占电流源，增加外网孔方程，少列一个方程。
  + 电流源转移：无伴变有伴，有伴电流源变电压源
]
#note[含无伴电压源][无伴电压源支路可认为是电阻值为0的电阻与电压源串联]
== 节点分析法
以节点电压为未知量，将VCR代入KCL方程中，消去支路电流变量。

视察法

#image("assets/image-36.png")
$ G U = I_s $

$G$称节点电导矩阵，为对称矩阵。

（对角线上）自电导：连接节点所有支路电导之和，恒正

（非对角线）互电导：节点间支路的电导，恒负

$I_s$：节点所有电流源电流的代数和（流入为正，流出为负——与KCL正好相反）
#note[含受控源][将受控源当作独立电源处理，多出一个未知量，移项后节点电导矩阵对称性被破坏。]
#note[含无伴电压源][
  + 增加未知量：增设电压源电流为未知量，增加电压源节点方程。
  + 广义节点：跨过电压源节点，构成一个闭合面作为广义节点，增加电压源节点方程。
  + 虚节点：选取恰好一个节点独占电压源，少列一个方程。
  + 电压源转移：无伴变有伴，有伴电压源变电流源。
]
#note[含无伴电流源][无伴电流源支路可认为是电导值为 0 的电阻与电流源并联。
]
#note[含运放][不能选运放输出节点列方程，根据虚短增加一个方程。]
== 回路分析的矩阵方法
=== 广义支路及其特性方程的矩阵形式
#image("assets/image-32.png")
特性方程：
$ u_k = R_k i_k - R_k i_(S k) + u_(S k) $
$ i_k = G_k u_k - G_k u_(S k) + i_(S k) $
设电路具有$b$条支路，$n$个节点，将特性方程写成矩阵形式：
$ u_b = R_b i_b - R_b i_S + u_S $
$ i_b = G_b u_b - G_b u_S + i_S $
$i_b, u_b$：支路电流向量和支路电压向量

$u_S = mat(u_(S 1), u_(S 2), dots, u_(S b))^T$：电压源向量

$i_s = mat(i_(S 1), i_(S 2), dots, i_(S b))^T$：电流源向量

$R_b = "diag"(R_1, R_2, dots, R_b)$：支路电阻矩阵

$G_b = "diag"(G_1, G_2, dots, G_b)$：支路电导矩阵
=== 网孔分析的矩阵方法
$R_m = M R_b M^T$

$u_(S m) = M R_b i_S - M u_S$
$ R_m i_m = u_(S m) $
=== 基尔霍夫定律的基本回路矩阵形式
+ 基本回路矩阵

  连支在前，树支在后。

  $ B = mat(E_l, B_t) $
+ 基尔霍夫定律的矩阵形式
  + KVL定律

    $u_b$：支路电压向量

    $u_l$：连支电压

    $u_t$：树支电压

    $ B u_b = 0 $

    $ u_l = - B_t u_t $
  + KCL定律

    $i_l$：基本回路电流向量

    $i_b$：支路电流向量

    $ i_b = B^T i_l $

=== 基本回路分析的矩阵方法
$R_l = B R_b B^T$

$u_(S l) = B R_b i_S - B u_S$

$ R_l i_l = u_(S l) $
== 割集分析的矩阵方法
=== 节点分析的矩阵方法
$G_n = A G_b A^T$

$i_(S n) = A G_b u_S - A i_S$

$ G_n u_n = i_(S n) $
=== 基尔霍夫定律的基本割集矩阵形式
+ 基本割集矩阵

  连支在前，树支在后。

  $ Q = mat(Q_l, E_t) $
+ 基尔霍夫定律的矩阵形式
  + KCL定律

    $i_b$：支路电流向量

    $i_l$：连支电流

    $i_t$：树支电流

    $ Q i_b = 0 $
    $ i_t = - Q_l i_l $
  + KVL定律

    $u_t$：基本割集电压向量

    $u_b$：支路电压向量

    $ u_b = Q^T u_t $
  === 基本割集分析的矩阵方法
  $G_q = Q G_b Q^T$

  $i_(S q) = Q G_b u_S - Q i_S$
  $ G_q u_t = i_(S q) $
= 电路定理
== 齐次性定理和叠加定理
+ 叠加定理
  #theorem[叠加定理][

    在线性电路中，任一电压或电流（响应）都是电路中各个独立电源（激励）单独作用时，在该处产生的电压或电流（响应）的叠加（代数和）。

    记激励为$omega_i$，记响应为$y$，则有$ y = k_1 omega_1 + dots.c + k_n omega_n $
  ]

  #note[][

    + 叠加定理只适用于线性电路。
    + 功率不能用叠加定理。
    + 不作用电源的置零：电压源短路，电流源开路。
    + 可把电源分组求解。
  ]
  #note[含受控源][受控电源不能作为独立源处理，必须保留在原网络中。]

  #note[含运放][有反馈则处于线性区，叠加定理适用。]

+ 齐次性定理

  #theorem[齐次性定理][

    在含有多个激励的线性电路中，当所有激励都同时增大或缩小k倍时，响应也将同样增大或缩小k倍。
  ]
== 置换定理
+ 置换定理
  #theorem[置换定理][

    一个有唯一解的电路$N$，若已知第$k$条支路的电压和电流为$u_k, i_k$，则不论该支路是由什么元件组成，总可以用电压等于$u_k$的独立电压源，或电流等于$i_k$的独立电流源替代它，整个电路$N$的工作状态不受影响。
  ]
  #note[][当$u_k$与$i_k$比值恒定时，也可用电阻置换。]
  #note[][

    + 可以置换非线性或时变支路，故可通过置换定理把非线性电路转换成线性电路。
    + 可根据置换定理撕裂网络。
      #image("assets/image-34.png")
      #image("assets/image-35.png")
      #image("assets/image-37.png")
    + 置换后的电路必须有唯一解。
      #image("assets/image-38.png")
    + 一般不置换受控支路，控制支路，磁耦合支路。
  ]
== 戴维宁定理
+ 戴维宁定理
  #theorem[戴维宁定理][
    任何线性含源电阻电路$N$可以用戴维宁电路等效。
  ]
  #note[][

    + 电路$N$必须是线性含源的，负载不能是耦合元件或受控元件（除非控制量是网络$N$的端口电压或电流）。
    + 电路$N$与负载之间应具有唯一解。
    + 求受控源电路的开路电压和等效电阻时，受控源不能当独立源处理，必须保留在电路中。
  ]
+ 开路电压的求取
  + 等效变换法（分压分流、电源变换）
  + 列方程法（回路分析法、节点分析法）
+ 等效电阻的求取
  + 串并联法（除源）
  + 外加电源法（除源）
  + 开路电压和短路电流法（不除源）
  + 加接测试电阻法（不除源）
  #note[][

    1最简便；在有受控源时，一般只得采用2或3；4在特殊情况下采用。

    使用2或3时保留受控源。]

== 诺顿定理
#theorem[诺顿定理][
  任何线性含源电阻电路$N$可以用诺顿电路等效。
]
#note[][

  + 诺顿定理中短路电流的求法类似于戴维宁定理中开路电压的求法。
  + 诺顿定理中等效电阻的求法等同于戴维宁定理中等效电阻的求法。
  + 受控源在诺顿定理中的处理方法等同于戴维宁定理。
  + 当单口网络内含受控源时，其输入等效电阻$R_(e q)$有可能等于零，则其戴维宁等效电路成为一个理想电压源，与之对应的诺顿等效电路不存在；同样，若其输入等效电导等于零，则其诺顿等效电路成为一个理想电流源，对应的戴维宁等效电路不存在。
]
== 互易定理

#theorem[互易定理1][

  对内部不含独立源和受控源的线性电阻电路$N_0$，
  $ hat(i)_alpha / hat(u)_(s beta) = i_beta / u_(s alpha) $
  若$hat(u)_(s beta) = u_(s alpha)$，则$hat(i)_alpha = i_beta$
  #image("assets/image-39.png")
]

#theorem[互易定理2][

  对内部不含独立源和受控源的线性电阻电路$N_0$，
  $ hat(u)_alpha / hat(i)_(s beta) = u_beta / i_(s alpha) $
  若$hat(i)_(s beta) = i_(s alpha)$，则$hat(u)_alpha = u_beta$
  #image("assets/image-40.png")
]

#theorem[互易定理3][

  对内部不含独立源和受控源的线性电阻电路$N_0$，
  $ hat(u)_alpha / hat(u)_(s beta) = i_beta / i_(s alpha) $
  若$hat(u)_(s beta) = hat(i)_(s alpha)$，则$hat(u)_alpha = i_beta$
  #image("assets/image-41.png")
]
#note[含受控源][
  + 有受控电源的电路一般是非互易电路。
  + 如果网孔电阻矩阵对称，则电路是互易的。
  + 如果节点电导矩阵对称，则电路是互易的。
]
#note[无源性][

  互易定理不适用回转器。故互易性与无源性是没有关系的。
]
#note[][
  + 互易定理只适用于线性无源定常网络在单一电源激励下端口两支路电压电流关系。
  + 当线性电路中含有多个独立电源时，应用叠加定理。
  + 互易定理1, 2中，互易前后激励和响应的极性保持一致（要么一致，要么都不一致）； 互易定理3中，极性不一致。
  + 互易定理只能求出互易支路的电压、电流，互易后其他支路的电压、电流发生变化。
  + 互易定理用于解平衡电桥网络和对称网络较方便。
  + 互易定理可以和戴维宁定理、诺顿定理结合使用。互易定理可以直接获得开路电压或短路电流、再用外加电源法获取等效电阻，即可使用戴维宁定理和诺顿定理。
  + 互易定理形式满足电路将独立电源置零后电路拓扑结构不变
]
#note[电桥平衡条件][$ R_1 R_4 = R_2 R_3 $]
== 对偶原理
+ 对偶电路
  #definition[对偶电路][

    如果电路$hat(N)$的节点方程与电路$N$的网孔方程不仅形式相同，各项系数以及激励的数值相同，那么电路方程的解的数值也分别相等，称这样的两个电路互为对偶电路。
  ]
+ 对偶原理
  #theorem[对偶原理][

    如果电路中某一关系（定理、方程等）的表述是成立的，则将表述中的概念用其对偶因素转换后所得的对偶表述也一定是成立的。
  ]
+ 对偶图
  #definition[对偶图][

    设电路$N$的网孔矩阵为$M$，电路$hat(N)$的关联矩阵为$hat(A)$，如果$M = hat(A)$，则这两个电路的有向图称为对偶图。
  ]
  #image("assets/image-44.png")
  若支路与网孔循行方向一致，则对偶图中支路取离开节点方向
== 最大功率传输定理
+ 传输功率的效率问题与大小问题
+ 最大功率传输定理
  #theorem[最大功率传输定理][

    含源线性电阻单口网络($R_o > 0$)向可变电阻负载$R_L$传输最大功率。此时称为最大功率匹配。

    最大功率条件：$R_L = R_o$

    最大功率：$P_max = u_(o c)^2 / (4 R_L)$

    效率：$eta = 50 %$
  ]
  #note[][
    + 一端口等效电阻消耗的功率一般并不等于端口内部消耗的功率，因此当负载获取最大功率时，电路的传输效率并不一定是50%。
    + 计算最大功率问题应用戴维宁定理或诺顿定理最方便。
  ]
== 受控源电路分析
+ 列方程求解法
+ 等效变换方法
+ 叠加定理
+ 戴维宁-诺顿定理
#note[][
  + 基尔霍夫定律、支路分析法、回路分析法、节点分析法时，作为独立电源，不增加未知数个数
  + 电源等效变换时，作为独立电源，但控制作用不能取消
  + 叠加定理时，不作为独立电源，必须保留受控源
  + 戴维宁定理、诺顿定理时，视具体情况而定
  + 置换定理时，被置换支路，一般不应该是受控源支路和控制支路
  + 互易定理时，一般不满足
]
== 端口特性分析
*一端口电路*
+ 一端口电路
  #image("assets/image-45.png")
=== 端口特性
+ 一端口电路的端口特性：端口电压-电流关系
+ 端口特性求法
  + 等效电路法
  + 外加电源法

=== 等效电路
+ 等效
+ 仅含电阻和/或受控源的一端口电路，$u = A i$
+ 含独立电源的一端口电路，$u = A i + B$
*二端口电路*
+ 二端口电路
  #image("assets/image-42.png")
+ 三端电路
  #image("assets/image-43.png")
+ 端口特性

  + 一端口电路
    $ f(u, i) = 0 $
  + 二端口电路

    双口网络特性方程一般式
    $ cases(f_1(u_1, u_2, i_1, i_2) = 0, f_2(u_1, u_2, i_1, i_2) = 0) $
    线性定常无独立源电阻网络
    $ cases(c_11 u_1 + c_12 u_2 + d_11 i_1 + d_12 i_2 = 0, c_21 u_1 + c_22 u_2 + d_21 i_1 + d_22 i_2 = 0) $
    矩阵形式
    $ mat(c_11 c_12; c_21 c_22) mat(u_1; u_2) + mat(d_11 d_12; d_21 d_22) mat(i_1; i_2) = mat(0; 0) $

=== 不含独立电源端口特性
==== 开路电阻参数
+ 开路电阻矩阵

  选择端口电流$i_1$和$i_2$作为独立变量，相当于二端口电路受到两个电流源$i_1$和$i_2$的共同激励。
  $
    mat(u_1; u_2) = -mat(c_11 c_12; c_21 c_22)^(-1) mat(d_11 d_12; d_21 d_22) mat(i_1; i_2) = mat(r_11 r_12; r_21 r_22) mat(i_1; i_2)
  $
  $ U = R I $
  $ R = mat(r_11 r_12; r_21 r_22) $
+ r参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$r_11 = u_1/i_1|_(i_2=0)$：出口开路时入口驱动点电阻], [$r_12 = u_1/i_2|_(i_1=0)$：入口开路时反向转移电阻],
      [$r_21 = u_2/i_1|_(i_2=0)$：出口开路时正向转移电阻], [$r_22 = u_2/i_2|_(i_1=0)$：入口开路时出口驱动点电阻],
    )
  }
+ 等效电路
  + 一般等效电路
    #image("assets/image-46.png")
  + T形等效电路
    #image("assets/image-47.png")
    当$r_21 = r_12$时，T形等效电路成为纯电阻的二端口电路。
    #image("assets/image-48.png")
+ r参数的求法
  + 电路结构已知
    + 定义法——两个端口分别加单位电源
    + 列方程法——端口特性方程，回路分析法
  + 电路结构未知
    + 实验室方法——外加电源法
+ 互易性：满足互易定理2时
  $ r_12 = r_21 $
  #note[][

    + 互易双口网络，开路电阻矩阵是对称的。
    + 互易双口网络，回路电阻矩阵是对称的。
  ]
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(r_11 = r_22, r_12 = r_21) $

==== 短路电导参数
+ 短路电导矩阵

  选择端口电压$u_1$和$u_2$作为独立变量，相当于二端口电路受到两个电压源$u_1$和$u_2$的共同激励。
  $
    mat(i_1; i_2) = -mat(d_11 d_12; d_21 d_22)^(-1) mat(c_11 c_12; c_21 c_22) mat(u_1; u_2) = mat(g_11 g_12; g_21 g_22) mat(u_1; u_2)
  $
  $ I = G U $
  $ G = mat(g_11 g_12; g_21 g_22) $
+ g参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$g_11 = i_1/u_1|_(u_2=0)$：出口短路时入口驱动点电导], [$g_12 = i_1/u_2|_(u_1=0)$：入口短路时反向转移电导],
      [$g_21 = i_2/u_1|_(u_2=0)$：出口短路时正向转移电导], [$g_22 = i_2/u_2|_(u_1=0)$：入口短路时出口驱动点电导],
    )
  }
+ 等效电路
  + 一般等效电路
    #image("assets/image-49.png")
  + Π形等效电路
    #image("assets/image-50.png")
    当$g_21 = g_12$时，Π形等效电路成为纯电导的二端口电路。
    #image("assets/image-51.png")
+ g参数的求法
  + 电路结构已知
    + 定义法——两个端口分别加单位电源
    + 列方程法——端口特性方程，节点分析法
  + 电路结构未知
    + 实验室方法——外加电源法
+ 互易性：满足互易定理1时
  $ g_12 = g_21 $
  #note[][

    + 互易双口网络，短路电导矩阵是对称的。
    + 互易双口网络，节点电导矩阵是对称的。
  ]
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(g_11 = g_22, g_12 = g_21) $
+ $r$参数与$g$参数的关系
  $ G R = 1 $
==== 第一种混合参数
+ 混合参数矩阵

  选择入口电流$i_1$和出口电压$u_2$作为独立变量。
  $ mat(u_1; i_2) = H mat(i_1; u_2) $
  $ H = mat(h_11 h_12; h_21 h_22) $
+ $h$参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$h_11 = u_1/i_1|_(u_2=0)$：出口短路时入口驱动点电阻], [$h_12 = u_1/u_2|_(i_1=0)$：入口开路时反向电压传输比],
      [$h_21 = i_2/i_1|_(u_2=0)$：出口短路时正向电流传输比], [$h_22 = i_2/u_2|_(i_1=0)$：入口开路时出口驱动点电导],
    )
  }
+ 等效电路
  #image("assets/image-52.png")
+ 互易性：满足互易定理3时
  $ h_12 = -h_21 $
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(h_11 h_22 - h_12 h_21 = 1, h_12 = -h_21) $

==== 第二种混合参数
+ 混合参数矩阵

  选择入口电压$u_1$和出口电流$i_2$作为独立变量。
  $ mat(i_1; u_2) = hat(H) mat(u_1; i_2) $
  $ hat(H) = mat(hat(h)_11 hat(h)_12; hat(h)_21 hat(h)_22) $
+ $hat(h)$参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$hat(h)_11 = i_1/u_1|_(i_2=0)$：出口开路时入口驱动点电导],
      [$hat(h)_12 = i_1/i_2|_(u_1=0)$：入口短路时反向电流传输比],

      [$hat(h)_21 = u_2/u_1|_(i_2=0)$：出口开路时正向电压传输比],
      [$hat(h)_22 = u_2/i_2|_(u_1=0)$：入口短路时出口驱动点电阻],
    )
  }
+ 等效电路
  #image("assets/image-53.png")
+ 互易性：满足互易定理3时
  $ hat(h)_12 = -hat(h)_21 $
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(hat(h)_11 hat(h)_22 - hat(h)_12 hat(h)_21 = 1, hat(h)_12 = -hat(h)_21) $
+ $h$参数与$hat(h)$参数的关系
  $ H hat(H) = 1 $
==== 第一种传输参数
+ 传输参数矩阵

  选择出口电压$u_2$和出口电流$i_2$作为独立变量。
  $ mat(u_1; i_1) = A mat(u_2; -i_2) $
  $ A = mat(a_11 a_12; a_21 a_22) $
+ $a$参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$a_11 = u_1/u_2|_(i_2=0)$：出口开路时反向电压传输比], [$a_12 = u_1/(-i_2)|_(u_2=0)$：出口短路时转移电阻],
      [$a_21 = i_1/u_2|_(i_2=0)$：出口开路时转移电导], [$a_22 = i_1/(-i_2)|_(u_2=0)$：出口短路时反向电流传输比],
    )
  }
+ 等效电路
  #image("assets/image-56.png")
+ 互易性：满足互易定理时
  $ a_11 a_22 - a_12 a_21 = 1 $
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(a_11 = a_22, a_11 a_22 - a_12 a_21 = 1) $

==== 第二种传输参数
+ 传输参数矩阵

  选择入口电压$u_1$和入口电流$i_1$作为独立变量。
  $ mat(u_2; i_2) = hat(A) mat(u_1; -i_1) $
  $ hat(A) = mat(hat(a)_11 hat(a)_12; hat(a)_21 hat(a)_22) $
+ $hat(a)$参数的物理意义
  #{
    set text(size: 0.95em)
    grid(
      columns: 2,
      row-gutter: 1em,
      column-gutter: 1em,
      [$hat(a)_11 = u_2/u_1|_(i_1=0)$：入口开路时正向电压传输比],
      [$hat(a)_12 = u_2/(-i_1)|_(u_1=0)$：入口短路时转移阻抗],

      [$hat(a)_21 = (i_2)/u_1|_(i_1=0)$：入口开路时转移导纳],
      [$hat(a)_22 = (i_2)/(-i_1)|_(u_1=0)$：入口短路时正向电流传输比],
    )
  }
+ 等效电路
  #image("assets/image-55.png")
+ 互易性：满足互易定理时
  $ hat(a)_11 hat(a)_22 - hat(a)_12 hat(a)_21 = 1 $
+ 对称性：互易网络的两个端口交换而端口电压电流的数值不变，则此网络是对称的。
  $ cases(hat(a)_11 = hat(a)_22, hat(a)_11 hat(a)_22 - hat(a)_12 hat(a)_21 = 1) $
+ $a$参数与$hat(a)$参数的关系
  $ A hat(A) != 1 $
==== 各参数间的关系
+ 各参数间的转换

  转换回本源方程再重新写出
+ 不是所有的双口电路都具有全部六种参数矩阵
=== 不含独立源连接方式
==== 串联连接
+ 串联连接
  #image("assets/image-57.png")
+ 参数矩阵关系
  $ R = R_1 + R_2 $
+ 有效性测试：两次测量中电压表的读数均为零。
  #image("assets/image-58.png")
#note[][三端电路串联连接一定破坏口条件。]
==== 并联连接
+ 并联连接
  #image("assets/image-59.png")
+ 参数矩阵关系
  $ G = G_1 + G_2 $
+ 有效性测试：两次测量中电压表的读数均为零。
  #image("assets/image-60.png")
#note[][三端电路并联连接一定保持口条件。]
==== 串-并联连接
+ 串-并联连接
  #image("assets/image-61.png")

+ 参数矩阵关系
  $ H = H_1 + H_2 $
+ 有效性测试：两次测量中电压表的读数均为零。
  #image("assets/image-62.png")
==== 并-串联连接
+ 并-串联连接
  #image("assets/image-63.png")
+ 参数矩阵关系
  $ hat(H) = hat(H)_1 + hat(H)_2 $
+ 有效性测试：两次测量中电压表的读数均为零。
  #image("assets/image-64.png")
==== 级联连接
+ 级联连接
  #image("assets/image-65.png")
+ 参数矩阵关系
  #image("assets/image-66.png")
  $ A = A_1 A_2 $
  #image("assets/image-67.png")
  $ hat(A) = hat(A)_2 hat(A)_1 $
+ 有效性测试：级联不会破坏端口条件，必有效。
==== 端接连接
=== 含独立电源端口特性
==== $R$端口特性
==== $G$端口特性
==== $H$端口特性
==== $hat(H)$端口特性
==== $A$端口特性
==== $hat(A)$端口特性
=== 电流分析
= 非线性电阻电路分析
