#set text(lang: "zh", region: "cn")
#import "template.typ": *
#set text(font: (font-en, ..font-song))
#show strong: set text(font: (font-en, ..font-hei), weight: "regular")
#show emph: text.with(font: (font-en, ..font-kai), style: "normal")
#show: frame-style(styles.hint)
#show: ilm.with(
  title: [电路理论],
  author: "Closure",
  // abstract: [Default Abstract],
  // bibliography: bibliography("../My Library.bib", style: "ieee"),
  figure-index: (enabled: true),
)


#pagebreak()
#align(left + horizon)[
  #text(size: 2em, weight: "bold")[第一篇　电阻电路]
]
#pagebreak()

= 基本概念和基本规律
== 电路和电路模型
=== 实际电路和电路模型

=== 集中参数电路
1. 电磁波
流入电压、电流都未来得及发生显著变化就流出，即可认为流入电压、电流近似等于流出的电压、电流

2.#proposition[集中化条件][

  电磁场的变化传布整个电路所需的时间 τ 要远远小于一个周期 T，即实际电路的各向尺寸 d 远远小于电路工作频率所对应的电磁波波长 λ，即：
  $ d << lambda $
  一般情况下，取$d < lambda / 10$
]


== 电路变量
=== 电流

#definition[电流][单位时间内通过导体横截面的电荷量
  $ i = (d q)/(d t) $
]
=== 电压

#definition[电压][电场力将单位正电荷由电场中的a点移动到b点所作的功
  $ u = (d w)/(d q) $
  $ u_(a b) = V_a - V_b $
]

=== 参考方向
1. 参考方向：在分析与计算电路时，对电量任意假定的方向
2. 电流，电压的参考方向：$i_(a b)$ $u_(a b)$
3. 参考方向与实际方向的关系：
计算结果值为正值，实际方向与参考方向一致；

计算结果值为负值，实际方向与参考方向相反。
4. 一致参考方向
通常取 u、i 一致参考方向
=== 功率和能量
1. 功率
#definition[功率][
  $
    p = (d w)/(d t) = u i
  $
]
2. 实际方向
- 吸收功率（负载）：u、i 实际方向相同
- 发出功率（电源）：u、i 实际方向相反
3. 参考方向：一段电路在电压、电流取一致参考方向的情况下，功率的参考方向指定为进入该电路
u、i 参考方向一致

$p = u i > 0$，功率实际方向与参考方向相同，吸收功率（负载）；

$p = u i < 0$，功率实际方向与参考方向相反，发出功率（电源）。

4. 能量
#definition[能量][
  在电压、电流取一致参考方向下，从 t0 到 t 的时间内该部分电路吸收的能量为
  $ w(t_0, t) = integral_(t_0)^t p(tau) d tau = integral_(t_0)^t u(tau) i(tau) d tau $
]
== 电路基本规律
=== 基尔霍夫电流定律（KCL）
1. 定律
#theorem[KCL][对于任一集中参数电路中的任一节点，在任一时刻，流出该节点的支路电流等于流入该节点的支路电流。
  $ sum i_出 = sum i_入 $
]
2. 定律
规定流出节点的电流为正，流入节点的电流为负
#theorem[KCL][对于任一集中参数电路中的任一节点，在任一时刻，流出（或流入）该节点的所有支路电流的代数和等于零。
  $ sum i = 0 $
]
#proposition[][KCL能给出$n-1$个独立方程（$n$为节点个数）]
3. 推广
#theorem[KCL][对于任一集中参数电路中的任一闭合面（广义节点），在任一时刻，流出（或流入）该闭合面的所有支路电流的代数和等于零。
  $ sum i = 0 $
]

4. 推广
#theorem[KCL][对于任一集中参数电路中的任一割集（或闭合面），在任一时刻，流出该割集（或闭合面）的支路电流等于流入该割集（或闭合面）的支路电流。
  $ sum i_出 = sum i_入 $
]

=== 基尔霍夫电压定律（KVL）
1. 定律
#theorem[KVL][对于任一集中参数电路中的任一回路，在任一时刻，从回路中任一点出发，沿回路循行一周，则在这个方向上电位升之和等于电位降之和。
  $ sum u_升 = sum u_降 $
]
2. 定律
规定支路电压的参考方向（高电位指向低电位）同循行方向一致，取正号，相反，取负号
#theorem[KVL][对于任一集中参数电路中的任一回路，在任一时刻，沿该回路所有支路电压的代数和等于零。
  $ sum u = 0 $
]
#proposition[][KVL能给出$b-(n-1)$个独立方程（$b$为支路个数，$n$为节点个数）]
3. 推广：开口电压可按回路处理
=== 图论的基础知识与基本结论
==== 电路图论的名词和术语
1. 图
2. 连通图
3. 有向图
4. 平面图
5. 子图
6. 回路
7. 网孔：内网孔，外网孔
8. 树
9. 基本回路：对于任意一个连通图 G，选定一个树后，由一条连支和若干条树支构成的回路称为基本回路。
#proof[KVL独立方程个数： $b-(n-1)$个][

  KVL独立方程个数 = 独立回路数 = 基本回路数= 连支数 = 支路数 $-$ 树支数，即$b-(n-1)$。

  KVL独立方程个数 = 网孔数
]
10. 基本割集：对于任意一个连通图 G，选定一个树，一条树支总能和若干条连支构成一个割集，这种仅包含一条树支的割集称为基本割集
#proof[KCL独立方程个数： $n-1$个][

  KCL独立方程个数 = 独立闭合面数 = 基本割集数 = 树支数 = 节点数 $-$ 1，即$n-1$。

  KCL独立方程个数 = 独立节点数
]
==== 电路图论的基本结论
1. 在G的任何两个节点之间，总有由树支组成的唯一路径。
2. 树支数$n_t=n-1$，连支数$n_l=b-(n-1)$
3. 基本回路：每条连支都可以和一些树支构成一个唯一的回路。
4. 基本割集：每条树支都能和一些连支构成唯一的割集
5. 独立方程
$n-1$个基本割集 $->$ $n - 1$个独立的KCL方程

$b-(n-1)$个基本回路 $->$ $b-(n-1)$个独立的KVL方程

$b$条支路 $->$  $b$个VCR方程

2b法：$2 b$个网络变量 $<-$ $2 b$个独立方程
=== KCL和KVL的矩阵形式
==== KCL的矩阵形式
1. 关联矩阵
#image("assets/image.png")

2. 降阶关联矩阵：可以把$A_a$中的任意一行删去，便得到一个具有$n - 1$行和$b$列的矩阵，其秩为$n - 1$，称之为降阶关联矩阵A。

一般去除参考节点对应的行
==== KVL的矩阵形式
1. 网孔矩阵
#image("assets/image-1.png")
外网孔循行方向相反
2. 降阶网孔矩阵：可以把$M_m$中的任意一行删去，便得到一个具有$m-1$行和$b$列的矩阵，其秩为$m-1$，称之为降阶关联矩阵$M$

一般去除外网孔对应的行

==== KCL和KVL的矩阵形式
#theorem[KCL矩阵形式（关联矩阵）][

  $ A i_b = 0 $
]
$A$：支路和节点的关系
#theorem[KVL矩阵形式（网孔矩阵）][
  $ M u_b = 0 $
]
$M$：支路和网孔的关系
#theorem[KVL矩阵形式（关联矩阵）][
  $ u_b = A^T u_n $
]
支路电压和节点电压间关系
#theorem[KCL矩阵形式（网孔矩阵）][
  $ i_b = M^T i_m $
]
支路电流和网孔电流间关系
=== 特勒根定理
1. 特勒根功率定理
#theorem[特勒根功率定理][对于具有 n个节点，b 条支路的电路，假设支路电压、支路电流取一致参考方向，电路中的支路电压向量 $u_b= (u_1,u_2,…,u_b)^T$、支路电流向量 $i_b= (i_1,i_2,…,i_b)^T$ 分别满足KCL和KVL，则
  $ u_b^T (t) i_b (t) = 0 $
]
2. 特勒根似功率定理
#theorem[特勒根似功率定理][对于两个集中参数电路$N$和$hat(N)$，它们可以由不同的元件构成，但却有相同的有向图。假设支路电压、支路电流取一致参考方向，则有
  $ u_b^T (t_1) hat(i_b) (t_2) = hat(u_b)^T (t_3) i_b (t_4) = 0 $
]
3. 特勒根定理其他形式：电路是否相同，时刻是否相同均可
4. 推论
#image("assets/image-2.png")

#theorem[特勒根定理推论][$N_0$为线性无源电阻网络，则
  $ u_1 i_1^' + u_2 i_2^' = u_1^' i_1 + u_2^' i_2 $]
== 电阻电路元件
=== 电路元件的数学抽象
1. 元件约束
2. 元件特性：电压和电流的关系
=== 电阻元件
1. 电阻：伏安特性曲线
2. 正电阻，负电阻
3. 短路，开路
  - 短路：$R = 0$
  - 开路：$R = infinity$
4. 理想开关：线性时变电阻
5. 双向性：伏安特性曲线以原点为对称，使用时不需区分二端钮的极性
6. 功率：$p(t) = u(t) i(t)$
  1. 线性非时变电阻吸收的瞬时功率：$p = R i^2 = G u^2$
7. 能量：$w(t_0, t) = integral_(t_0)^t p(tau) d tau = integral_(t_0)^t u(tau) i(tau) d tau$
  1. 线性非时变电阻吸收的能量：$w(t_0, t) = R integral_(t_0)^t i^2(tau) d tau = G integral_(t_0)^t u^2(tau) d tau$
  2. 有源性：对于任意的$t$，有 $w(t) >= 0$，则称此元件为无源元件，否则，称有源元件
8. 无源性判断条件
  1. 功率判断条件
    - $p(t)>= 0$ 无源
    - $p(t) < 0$ 有源
  2. 能量判断条件
    - $w(-inf, t) >= 0$ 无源
    - $w(-inf, t) < 0$ 有源
  3. 工作点判断条件
    - 工作点在第1和第3象限内，无源
    - 工作点在第2和第4象限内，有源
=== 独立电源
==== 电压源
1. 实际电压源

外特性曲线：$U = E - I R_0$

理想电压源：$U = E$ 此时$R_0 = 0$

2. 电压源
一个二端元件：
- 电压是常数或是一定的时间的函数
- 电流是由电源和外电路共同决定的
3. 特性方程：$u = u_s$
4. 特性曲线
#image("assets/image-3.png")
5. 电压源置零：要去掉电压源的作用，只要将电压源用短路代替

==== 电流源
1. 实际电流源
外特性曲线：$I = I_s - U / R_0$

理想电流源：$I = I_s$ 此时$R_0 = infinity$
2. 电流源
一个二端元件：
- 电流是常数或是一定的时间的函数
- 电压是由电源和外电路共同决定的
3. 特性方程：$i = i_s$
4. 特性曲线
#image("assets/image-4.png")
5. 电流源置零：要去掉电流源的作用，只要将电流源用开路代替

==== 几种基本波形
1. 直流波形
$ f(t) = K $
2. 正弦波形
$ f(t) = A_m cos(omega t + phi) $
3. 单位阶跃波形
$ epsilon(t) = cases(0 quad t < 0, 1 quad t > 0) $
延迟单位阶跃波形：$epsilon(t - t_0)$
4. 单位脉冲波形
$ p_Delta (t) = cases(0 quad t < 0, 1 / Delta quad 0<t<Delta, 0 quad t > Delta) $
5. 单位冲激波形
$ cases(delta(t) = 0 quad t != 0, integral_(-infinity)^infinity delta(t) d t = integral_(-xi)^xi delta(t) d t=1) $
延迟冲激波形：$delta(t - t_0)$
- 单位冲激函数是单位脉冲函数的极限情况
- 冲激波形强度：积分

- 乘积性质：$f(t)delta(t) = f(0)delta(t)$

- 筛分性质：$integral_(-xi)^xi f(t)delta(t) d t = f(0)$

- 导数作用：$d/(d t)[f(t)delta(t)] = f(0) delta^' (t)$
- 任意波形的冲激函数表示：$f(t) = integral_0^t f(tau)delta
  (t-tau) d tau$
- $delta(t) = d/(d t)epsilon(t)$

6. 单位对偶冲激波形
$ delta^' (t) = cases(0 quad t != 0, -infinity quad t=0_+, +infinity quad t=0_-) $
- $delta^' (t) = d/(d t) delta(t)$

7. 单位斜坡波形
$ r(t) = t times epsilon(t) = cases(0 quad t<0, t quad t > 0) $
- $epsilon(t) = d/(d t) r(t)$

8. 波形关系
#image("assets/image-5.png")
9. 其他波形
- 方波
- 锯齿波
- 三角波
=== 受控电源
1. 受控电源
受控源为双口元件
2. 功率
进入受控源的功率：$p = u_2 i_2$

控制支路功率为0
=== 运算放大器
1. 符号
- 反相输入端
#image("assets/image-6.png")
- 同相输入端
#image("assets/image-7.png")
- 开环增益（放大倍数）
#image("assets/image-8.png")
2. 输入输出特性
#image("assets/image-9.png")
电路模型
#image("assets/image-10.png")
3. 理想运算放大器
- 参数
$A -> infinity$
$R_i -> infinity$
$R_0 = 0$
- 符号
#image("assets/image-11.png")
- 输入输出特性
#image("assets/image-12.png")
- 电路模型
#image("assets/image-13.png")
- 运算特性
虚短：$u_+ = u_-$

虚断：$i_+ = i_- = 0$

- 反相放大器（放大倍数为1即为反相器）
#image("assets/image-14.png")
$ A_f = u_0 / u_s = - R_f / R_s $
- 电源转换器
#image("assets/image-15.png")
$ i_L = i_s = u_s / R_s $
使用电源转换器得到恒流源
- 同相放大器（放大倍数为1即为电压跟随器）
#image("assets/image-16.png")
$ A_f = 1 + R_1 / R_2 $
#image("assets/image-17.png")
使用电压跟随器得到恒压源

#note[][虚断始终成立，对于实际运算放大器，用$u_0 = A (u_+ - u_-)$代替虚短]
#note[][运算放大器在闭环下处于线性区，在开环下处于饱和区]
#note[][由于有线没画出来，无法直接使用KCL闭合面推广]
#note[][运算放大器是有源元件]

=== 理想变压器
1. 符号及外特性
$ cases(u_1 = n u_2, i_1 = -1/n i_2) $
#image("assets/image-18.png")
#note[][同名端颠倒时，用$-n$代替$n$]
2. 同名端：
  1. 电流同流入或流出，磁通增强
  2. 感应电动势极性同正同负
3. 等效模型
#image("assets/image-19.png")
4. 功率
无源元件，无损元件
5. 重要性质：阻抗变换
#image("assets/image-20.png")
从输入端看进去电阻为$n^2 R_L$

=== 负转换器
1. 符号及外特性
#image("assets/image-22.png")
2. 重要性质：负转换性
从输入端看，负载$R_L$成为负电阻

负转换器是一种能把无源元件转换成有源元件的有源器件
=== 理想回转器
1. 符号及外特性
#image("assets/image-23.png")
$r$称回转比（或回转器电阻），$g = 1/r$，称回转器电导
2. 功率
无源元件，无损元件
3. 重要性质：翻转性
  1. 把电阻和电导翻转，把电容和电感翻转
  2. $Z_1 = r^2 / Z_2$
= 电路分析的基本方法
== 电路的分类
== 电路的等效变换
=== 等效电路的概念
等效电路：外特性相同
=== 等效变换
==== 线性电阻的等效变换
1. 电阻的串联
$R = R_1 + R_2$
2. 电阻的并联
$G = G_1 + G_2$
==== 独立电源的等效变换
1. 电压源的串联
  
  $U = U_1 + U_2$恒定

  $I$任意
2. 电压源的并联
$U = U_1 = U_2$恒定

$I$任意
3. 电流源的串联
  
  $I = I_1 = I_2$恒定

  $U$任意
4. 电流源的并联
$I = I_1 + I_2$恒定

$U$任意
5. 电压源与电流源的并联：就是电压源
6. 电压源与电流源的串联：就是电流源
7. 电压源与电阻的并联：就是电压源
8. 电流源与电阻的串联：就是电流源
9. 电压源和电流源的等效变换
#image("assets/image-21.png")
10. 电源的分裂
用多个电源等效替代一个电源
==== 电源转移
1. 无伴电压源：无电阻与之串联
2. 无伴电流源：无电阻与之并联
3. 无伴电压源的转移
#image("assets/image-24.png")
4. 无伴电流源的转移
#image("assets/image-25.png")
=== 含受控电源电路的等效变换
把受控电源作为独立电源来对待，控制作用不能改变。

不能把受控源的控制量消除掉。
=== T形电路和Π形电路的等效变换
1. T形电路和Π形电路
#image("assets/image-26.png")
2. T形电路和Π形电路的等效变换
#image("assets/image-27.png")
3. 对称T形电路和对称Π形电路的等效变换（三个电阻值相等）
#image("assets/image-28.png")
=== 含等电压节点和零电流支路电路的等效变换
1. 等电压节点与短路等效
2. 零电流支路与开路等效
3. 翻转对称性
4. 翻转对称性定理：可沿对称轴剖分成两个全同电路，平行连线断开后保持开路，交叉连线断开后互相短路。
#image("assets/image-29.png")
5. 旋转对称性
6. 旋转对称性定理：可沿旋转轴剖分成两个互为倒像的子电路，平行连线断开后互相短路，交叉连线断开后保持开路。
#image("assets/image-30.png")

#image("assets/image-31.png")
#note[][求内部不能进行等效]
== 支路分析法
1. KCL-KVL方法：支路电流和支路电压

  2b法：KCL, KVL, VCR
2. 支路分析法：支路电流或支路电压

  1b法：KCL, KVL
支路：流过同一个电流的构成一条支路

节点：三条或三条以上支路的连接点

支路电流法：以支路电流为未知量，将VCR代入KVL方程中，消去支路电压变量

支路电压法：以支路电压为未知量，将VCR代入KCL方程中，消去支路电流变量
== 回路分析法
以回路电流为未知量，将VCR代入KVL方程中，消去支路电压变量。

视察法

#image("assets/image-33.png")
$R I = U_s$

$R$称回路电阻矩阵，为对称矩阵。

（对角线上）自电阻：回路所有电阻之和

（非对角线）互电阻：回路间公共支路电阻

$U_s$：回路中所有电压源的代数和（回路电流方向相同为负，相反为正——与KVL正好相反）
#note[][可使网孔电流取向一致，此时互电阻都为负。但外网孔需取向相反，才能使互电阻恒为负。]
#note[含受控源][将受控源当作独立电源处理，多出一个未知量，移项后回路电阻矩阵对称性被破坏。]
#note[含无伴电流源][
1. 增加未知量：增设电流源电压为未知量，增加电流源支路方程。
2. 广义网孔：跨过电流源支路，组成一个大的广义网孔，增加电流源支路方程。
3. 虚网孔：选取恰好一个独立回路独占电流源，增加外网孔方程，少列一个方程。
4. 电流源转移：无伴变有伴，有伴电流源变电压源
]
#note[含无伴电压源][无伴电压源支路可认为是电阻值为0的电阻与电压源串联]
== 节点分析法
以节点电压为未知量，将VCR代入KCL方程中，消去支路电流变量。

视察法

#image("assets/image-36.png")
$G U = I_s$

$G$称节点电导矩阵，为对称矩阵。

（对角线上）自电导：连接节点所有支路电导之和，恒正

（非对角线）互电导：节点间支路的电导，恒负

$I_s$：节点所有电流源电流的代数和（流入为正，流出为负——与KCL正好相反）
#note[含受控源][将受控源当作独立电源处理，多出一个未知量，移项后节点电导矩阵对称性被破坏。]
#note[含无伴电压源][
  1. 增加未知量：增设电压源电流为未知量，增加电压源节点方程。
  2. 广义节点：跨过电压源节点，构成一个闭合面作为广义节点，增加电压源节点方程。
  3. 虚节点：选取恰好一个节点独占电压源，少列一个方程。
  4. 电压源转移：无伴变有伴，有伴电压源变电流源。
]
#note[含无伴电流源][无伴电流源支路可认为是电导值为 0 的电阻与电流源并联。
]
#note[含运放][不能选运放输出节点列方程，根据虚短增加一个方程。]
== 回路分析的矩阵方法
== 割集分析的矩阵方法



= 电路定理

= 非线性电阻电路分析
